PASS	Basic Statistics	DNA_trimmed_D3_2.fastq.gz
PASS	Per base sequence quality	DNA_trimmed_D3_2.fastq.gz
PASS	Per tile sequence quality	DNA_trimmed_D3_2.fastq.gz
PASS	Per sequence quality scores	DNA_trimmed_D3_2.fastq.gz
PASS	Per base sequence content	DNA_trimmed_D3_2.fastq.gz
FAIL	Per sequence GC content	DNA_trimmed_D3_2.fastq.gz
PASS	Per base N content	DNA_trimmed_D3_2.fastq.gz
WARN	Sequence Length Distribution	DNA_trimmed_D3_2.fastq.gz
PASS	Sequence Duplication Levels	DNA_trimmed_D3_2.fastq.gz
PASS	Overrepresented sequences	DNA_trimmed_D3_2.fastq.gz
PASS	Adapter Content	DNA_trimmed_D3_2.fastq.gz
