PASS	Basic Statistics	RNA_D3_2.fastq.gz
FAIL	Per base sequence quality	RNA_D3_2.fastq.gz
FAIL	Per tile sequence quality	RNA_D3_2.fastq.gz
PASS	Per sequence quality scores	RNA_D3_2.fastq.gz
FAIL	Per base sequence content	RNA_D3_2.fastq.gz
WARN	Per sequence GC content	RNA_D3_2.fastq.gz
PASS	Per base N content	RNA_D3_2.fastq.gz
PASS	Sequence Length Distribution	RNA_D3_2.fastq.gz
FAIL	Sequence Duplication Levels	RNA_D3_2.fastq.gz
FAIL	Overrepresented sequences	RNA_D3_2.fastq.gz
FAIL	Adapter Content	RNA_D3_2.fastq.gz
